<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-kg-fqB">
                                <rect key="frame" x="20" y="24" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="raj-Om-u6h"/>
                                    <constraint firstAttribute="height" constant="21" id="stc-6N-qfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-Yk-aU8">
                                <rect key="frame" x="1010" y="24" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2fK-VY-ETf"/>
                                    <constraint firstAttribute="height" constant="21" id="Hsx-b4-DZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-Pz-Tvb">
                                <rect key="frame" x="180" y="24" width="500" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="TE8-dK-qis"/>
                                    <constraint firstAttribute="width" constant="500" id="cDT-Nb-jN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-NM-LfZ">
                                <rect key="frame" x="850" y="24" width="150" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WqX-pJ-Izh"/>
                                    <constraint firstAttribute="height" constant="275" id="lgj-AU-G7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap Letters to Guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-ML-PgN">
                                <rect key="frame" x="440" y="349" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gTM-eO-d7y"/>
                                    <constraint firstAttribute="height" constant="34" id="njK-9G-QsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-uC-g16">
                                <rect key="frame" x="465" y="393" width="250" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-dk-dxC">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgH-AT-Mo8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-jW-nBC">
                                        <rect key="frame" x="125" y="0.0" width="125" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQf-tz-dON"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="14R-Ov-Llg"/>
                                    <constraint firstAttribute="height" constant="34" id="JMR-dL-gAW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-68-6a5">
                                <rect key="frame" x="265" y="435" width="650" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-F1-OQp">
                                        <rect key="frame" x="0.0" y="0.0" width="650" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-iH-gcl">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mba-TR-31g">
                                                <rect key="frame" x="130" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-fQ-e97">
                                                <rect key="frame" x="260" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="395-21-bQV">
                                                <rect key="frame" x="390" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-5d-n5q">
                                                <rect key="frame" x="520" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="ELZ-wx-pJP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-VE-c1W">
                                        <rect key="frame" x="0.0" y="75" width="650" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-4G-jPr">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-4K-Ygy">
                                                <rect key="frame" x="130" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tui-pb-KEu">
                                                <rect key="frame" x="260" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19n-Hh-tdq">
                                                <rect key="frame" x="390" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-Vy-Sfp">
                                                <rect key="frame" x="520" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="evC-3q-BuW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-Bx-aFo">
                                        <rect key="frame" x="0.0" y="150" width="650" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-5Z-GQd">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-SH-TYU">
                                                <rect key="frame" x="130" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-2z-B78">
                                                <rect key="frame" x="260" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3M-5k-awf">
                                                <rect key="frame" x="390" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-Vb-rle">
                                                <rect key="frame" x="520" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="wAT-X8-nl8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-Ft-Xse">
                                        <rect key="frame" x="0.0" y="225" width="650" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-hf-BxU">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-tO-Ykg">
                                                <rect key="frame" x="130" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-Ev-Ki4">
                                                <rect key="frame" x="260" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-5x-h4F">
                                                <rect key="frame" x="390" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-FZ-zcx">
                                                <rect key="frame" x="520" y="0.0" width="130" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WWW">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="XOM-Ga-KGW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="25N-PX-0Pm"/>
                                    <constraint firstAttribute="height" constant="300" id="hCJ-yP-Jua"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yg5-Yk-aU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1pP-V9-a2e"/>
                            <constraint firstItem="2yP-68-6a5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4vC-hE-Luk"/>
                            <constraint firstItem="yCJ-NM-LfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Elo-w9-uWN"/>
                            <constraint firstItem="tbV-Pz-Tvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MH2-co-naS"/>
                            <constraint firstItem="vOJ-uC-g16" firstAttribute="centerX" secondItem="a1Z-ML-PgN" secondAttribute="centerX" id="Mg1-WG-KBJ"/>
                            <constraint firstItem="yg5-Yk-aU8" firstAttribute="leading" secondItem="yCJ-NM-LfZ" secondAttribute="trailing" constant="10" id="O8A-mE-9g0"/>
                            <constraint firstItem="pLn-kg-fqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PKi-0t-Ucy"/>
                            <constraint firstItem="vOJ-uC-g16" firstAttribute="top" secondItem="a1Z-ML-PgN" secondAttribute="bottom" constant="10" id="WWL-2a-wyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yg5-Yk-aU8" secondAttribute="trailing" constant="20" id="ZE3-0o-qbX"/>
                            <constraint firstItem="tbV-Pz-Tvb" firstAttribute="leading" secondItem="pLn-kg-fqB" secondAttribute="trailing" constant="10" id="dLT-6b-Hx7"/>
                            <constraint firstItem="pLn-kg-fqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e8B-sg-QVy"/>
                            <constraint firstItem="a1Z-ML-PgN" firstAttribute="top" secondItem="tbV-Pz-Tvb" secondAttribute="bottom" constant="50" id="ebi-lb-P3M"/>
                            <constraint firstItem="a1Z-ML-PgN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n7b-T4-KBE"/>
                            <constraint firstItem="2yP-68-6a5" firstAttribute="top" secondItem="vOJ-uC-g16" secondAttribute="bottom" constant="8" symbolic="YES" id="sUH-LB-hTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersLabel" destination="yCJ-NM-LfZ" id="1dw-Z9-fEm"/>
                        <outlet property="cluesLabel" destination="tbV-Pz-Tvb" id="kbr-3E-cjp"/>
                        <outlet property="guessTextField" destination="a1Z-ML-PgN" id="eWO-PR-PMM"/>
                        <outlet property="levelLabel" destination="yg5-Yk-aU8" id="xQh-LK-dRl"/>
                        <outlet property="scoreLabel" destination="pLn-kg-fqB" id="Vkl-eZ-lWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.542372881355931" y="-27.073170731707318"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
